<%@ master language="C#" autoeventwireup="true" inherits="SiteMaster_Start, App_Web_e0zmemcr" %>
<%@ Register src="~/UserControl/GoogleMapForASPNet.ascx" tagname="GoogleMapForASPNet" tagprefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
            <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <style type="text/css">
        .style1
        {
            width: 89%;
            height: 106px;
        }
        .style2
        {
            width: 110px;
        }
        .style3
        {
            width: 290px;
        }
    </style>
     <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <table class="style1">
            <tr>
                <td class="style3">
                    <table class="style1">
                        <tr>
                            <td>
                                <table class="style1">
                                    <tr>
                                        <td class="style2">
                                            <asp:Label ID="lblcity" runat="server" meta:ResourceKey="lblcity" Text="Participating City"></asp:Label>
                                        </td>
                                        <td>

                                            <asp:DropDownList ID="ddlCity" runat="server" AutoPostBack="true" 
                                                DataSourceID="ddlparticipatigcity" DataTextField="CityName" 
                                                DataValueField="CityId" 
                                                onselectedindexchanged="ddlCity_SelectedIndexChanged">
                                            </asp:DropDownList>
                                            <asp:SqlDataSource ID="ddlparticipatigcity" runat="server" 
                                                ConnectionString="<%$ ConnectionStrings:BikeTourConnectionString %>" 
                                                SelectCommand="SELECT '0' as [CityId] ,'Select City' As [CityName] union All  
                                              SELECT CityId, CityName   from  CityMaster where IsActive = 1 and IsParticipatingCity=1">
                                            </asp:SqlDataSource>

                                       </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <asp:DataList ID="dlsore" runat="server" DataKeyField="StagePlanId" >
                                    <ItemTemplate>
                                           <asp:Label ID="lblCityName" runat="server" meta:ResourceKey="lblCityName"></asp:Label>
                                        <asp:Label ID="ClassIdLabel" runat="server" Text='<%# Eval("CityName") %>' />
                                        <br />
                                        <asp:Label ID="lblScore" runat="server" meta:ResourceKey="lblScore"></asp:Label>
                                      <br />
                                        <asp:Label ID="lblscoreDisplay" runat="server" 
                                            Text='<%# Eval("score") %>' />
                                        <br />
                                        <asp:Label ID="lblSchool" runat="server" meta:ResourceKey="lblSchool"></asp:Label>
                                         <br />
                                      <asp:Label ID="lblclassname" runat="server" 
                                            Text='<%# Eval("classname") %>' />
                                        <br />
                                    </ItemTemplate>
                                </asp:DataList>
                                <asp:Label ID="lblmsg" runat="server"  Visible="False"></asp:Label>
                                <%--<asp:SqlDataSource ID="SqlDataSource1" runat="server" 
                                    ConnectionString="<%$ ConnectionStrings:BikeTourConnectionString %>" 
                                    SelectCommand="SELECT Top 1 rank() OVER(ORDER BY sum(Distance_Covered) DESC) AS [RANK], sp.classid,sp.StagePlanId,        
                            classname=(sm.School + ',' + scm.class)       , round(sum(Distance_Covered),2) as score ,cm.CityName
                             from stageplan sp inner join SchoolClassMaster scm  on sp.ClassId = scm.ClassId inner join SchoolMaster sm on scm.SchoolId = sm.SchoolId      
                            inner join CityMaster cm on cm.CityId=sm.CityId 
                             group by sp.classid,scm.class,sm.School ,cm.CityName ,sp.StagePlanId">
                        
                        </asp:SqlDataSource>--%>
                            </td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table class="style1">
                        <tr>
                            <td>
                                <asp:DataList ID="dlImages" runat="server" RepeatDirection="Horizontal">
                                    <ItemTemplate>
                                        <table>
                                            <td>
                                                <a href='<%#"http://"+ DataBinder.Eval(Container.DataItem,"ImageLink") %>' target="_blank">
                                                <asp:Image ID="imgImage" runat="server" Height="50px" Width="60px" ImageUrl= '<%#"../LinkImages/" + DataBinder.Eval(Container.DataItem,"ImageName") %>' ToolTip='<%#Eval("ImageText") %>' 
                                                  AlternateText='<%#Eval("ImageText") %>'/>
                                                <br />
                                                <%--<asp:Label ID="lblText" runat="server" Text='<%#Eval("ImageText") %>'></asp:Label>--%>
                                             </a>
                                            </td>
                                        </table>
                                    </ItemTemplate>
                                </asp:DataList>                           
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <%--<uc1:GoogleMapForASPNet ID="GoogleMapForASPNet1" runat="server" />--%>
                            </td>                           
                        </tr>
                        <tr>
                            <td>
                                <div id="div_Comments" class="scroll">
                                    <asp:DataList ID="dlBlog" runat="server" CssClass="datalist" 
                                        DataKeyField="BlogId" Width="100%">
                                        <EditItemTemplate>
                                            <table>
                                                <tr>
                                                    <td>
                                                        <div class="name">
                                                            <asp:Label ID="lblBlogBy" runat="server" CssClass="GlbLblh" 
                                                                Text='<%# Eval("BlogWrittenBy") + " wrote:" %>'></asp:Label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="bolgsms">
                                                            <asp:TextBox ID="txtBlogTextEdit" runat="server" CssClass="blog" 
                                                                Text='<%# Eval("blogtext") %>'></asp:TextBox>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <asp:LinkButton ID="lnkUpdate" runat="server" CommandName="update" 
                                                            Text="" meta:ResourceKey="lnkUpdate">  
                      
                                                </asp:LinkButton>
                                                    </td>
                                                    <td>
                                                        <asp:LinkButton ID="lnkCancel" runat="server" CommandName="cancel" 
                                                            Text="Cancel" meta:ResourceKey="lnkCancel">  
                      
                                                </asp:LinkButton>
                                                    </td>
                                                </tr>
                                            </table>
                                        </EditItemTemplate>
                                        <ItemTemplate>
                                            <table>
                                                <tr>
                                                    <td>
                                                        <div class="name">
                                                            <asp:Label ID="lblBlogBy0" runat="server" CssClass="GlbLblh" 
                                                                Text='<%# Eval("BlogWrittenBy") + " wrote:" %>'></asp:Label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="bolgsms">
                                                            <span class="blog">
                                                        <%# Eval("blogtext") %></span>
                                                        </div>
                                                    </td>
                                            <%--<td>
                                                <asp:Button ID="btnEdit" runat="server" CommandArgument='<%# Eval("BlogId") %>' CommandName="Edit"
                                                    CssClass="grdedit" ToolTip="Edit" />
                                            </td>
                                            <td>
                                                <input type="button" id="but1" class="grddel" title="Delete" onclick="Confirm('<%# Eval("BlogId") %>')"
                                                    title="" />
                                            </td>--%>
                                                </tr>
                                            </table>
                                        </ItemTemplate>
                                    </asp:DataList>
                                    <div class="clear">
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

                              </asp:ContentPlaceHolder>
                              </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    
    </div>
    </form>
</body>
</html>
