<%@ master language="C#" autoeventwireup="true" inherits="SiteMaster_UserMaster, App_Web_vi5fatrn" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <script src="../_js/jquery-1.7.1.js" type="text/javascript"></script>
    <link href="../_css/AdminLayout.css" rel="stylesheet" type="text/css" />
    <link href="../_css/Radddl.css" rel="stylesheet" type="text/css" />
    <script src="../_js/alert.js" type="text/javascript"></script>
    <script src="../_js/jquery.corner.js" type="text/javascript"></script>
    <script src="../_js/customJs.js" type="text/javascript"></script>
    <script type="text/javascript">
        $("document").ready(function () {
            $(".Menu ul li").hover(function () {
                $(this).find(".Submenu").slideDown(200);
            }, function () {
                $(this).find(".Submenu").slideUp(100);
            });
        })
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form2" runat="server">
        <div class="Body">
            <div class="MainWraper">
                <div class="HeaderWrap">
                    <div class="head ">
                        <div class="PageWidthWrap">
                            <%--<img src="../_images/Admin/AdminLogo.png" class="Logoimg" />--%>
                            <div class="Logowrap left">
<asp:Image ID="imgLogo" CssClass="Logoimg left" ImageUrl="~/_images/NewImages/logo_adfc.png" runat="server" />
                            </div>
                            
                            <div class="MenuWrap right">
                                <table align="right" cellspacing="5px" cellpadding="5px">
                                    <tr>
                                        <td>
                                            <asp:Label ID="lblUname" runat="server" CssClass="LogLnqUn" Text=""></asp:Label>
                                        </td>
                                        <td align="center">
                                            <a href="Login.aspx" class="LogLnq2">Anmelden</a>
                                            
                                        </td>
                                    </tr>
                                </table>
                                <div class="clear">
                                </div>

                                <div class="clear">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clear">
                    </div>
                </div>
                <div class="PageWidthWrap">
                  
                    <div class="clear">
                    </div>
                    <div class="container">
                        <div class="content">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                        <div class="clear">
                        </div>
                    </div>
                </div>
            </div>
            <div class="clear">
            </div>
        </div>
    </form>
</body>
</html>
