<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMaster.master.cs"
    Inherits="_SiteMaster_AdminMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <script src="../_js/jquery-1.7.1.js" type="text/javascript"></script>
    <link href="../_css/AdminLayout.css" rel="stylesheet" type="text/css" />
    <link href="../_css/Radddl.css" rel="stylesheet" type="text/css" />
    <script src="../_js/alert.js" type="text/javascript"></script>
    <script src="../_js/jquery.corner.js" type="text/javascript"></script>
    <%--<script src="../_js/customJs.js" type="text/javascript"></script>--%>
    <link href="../_css/Selectbox.css" rel="stylesheet" type="text/css" />
    <%--<script src="../_js/customDropdown.js" type="text/javascript"></script>--%>
    <script src="../_js/jquery.selectbox-0.5.js" type="text/javascript"></script>
    <script type="text/javascript">
        $("document").ready(function () {
            $(".Menu ul li").hover(function () {
                $(this).find(".Submenu").slideDown(200);
            }, function () {
                $(this).find(".Submenu").slideUp(100);
            });
            
        })
    </script>
    <script type="text/javascript">
        window.history.forward();
        function noBack() { window.history.forward(); }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onload="noBack();"
    onpageshow="if (event.persisted) noBack();" onunload="">
    <form id="form2" runat="server">
        <div class="Body">
            <div class="MainWraper">
                <div class="HeaderWrap">
                    <div class="head ">
                        <div class="PageWidthWrap">
                            <div class="Logowrap Left">
                                <img src="../_images/NewImages/logo_adfc.png" class="Logoimg" />
                            </div>
                            <div class="MenuWrap right">
                                
                                <table align="right" class="Bold" cellspacing="5px" cellpadding="5px">
                                    <tr>
                                        <td align="left" class="LogLnqUn"><asp:Label ID="lblHello" runat="server"  meta:ResourceKey="lblHello"></asp:Label><asp:Label ID="lblUname" runat="server" CssClass="LogLnqUn" Text=""></asp:Label>!&nbsp;&nbsp;
                                        </td>
                                        <td align="right">
                                            <%--<a href="../Default.aspx" ID="lnkLogout" runat="server" class="LogLnq" >Log Out</a>--%>
                                            <asp:LinkButton ID="LinkButton1" runat="server" CssClass="LogLnq" OnClick="lnkLogout_Click" meta:ResourceKey="LinkButton1"></asp:LinkButton>
                                        </td>
                                    </tr>
                                </table>
                                <div class="clear">
                                </div>

                                <div class="Menu">
                                    <ul runat="server" id="appAdminMenu" visible="false">
                                        <li><a href="#"><asp:Label ID="lblCity" runat="server" meta:ResourceKey="lblCity" /></a>
                                            <ul class="Submenu ">
                                                <li><a href="../AppAdmin/CityMaster.aspx"><asp:Label ID="lblCityMaster" runat="server" meta:ResourceKey="lblCityMaster" /></a></li>
                                                <li><a href="../AppAdmin/CityAdmin.aspx"><asp:Label ID="lblCityAdministrator" runat="server" meta:ResourceKey="lblCityAdministrator" /></a></li>
                                                <li><a href="../AppAdmin/CityList.aspx"><asp:Label ID="lblCityList" runat="server" meta:ResourceKey="lblCityList" /></a></li>
                                            </ul>
                                        </li>

                                        <li><a href="#"><asp:Label ID="lblMasters" runat="server" meta:ResourceKey="lblMasters" /></a>
                                            <ul class="Submenu ">
                                                <li><a href="../AppAdmin/SchoolMaster.aspx"><asp:Label ID="lblSchoolMaster" runat="server" meta:ResourceKey="lblSchoolMaster" /></a></li>
                                                <li><a href="../AppAdmin/SchoolClassMaster.aspx"><asp:Label ID="lblClassMaster" runat="server" meta:ResourceKey="lblClassMaster" /></a></li>
                                                <li><a href="../AppAdmin/ImageLinkMaster.aspx"><asp:Label ID="lblImageLinkMaster" runat="server" meta:ResourceKey="lblImageLinkMaster" /></a></li>
                                                <li><a href="../AppAdmin/AddQuizMaster.aspx"><asp:Label ID="lblQuizTestMaster" runat="server" meta:ResourceKey="lblQuizTestMaster" /></a></li>
                                                <li><a href="../AppAdmin/AboutUsMaster.aspx"><asp:Label ID="lblAboutUsMaster" runat="server" meta:ResourceKey="lblAboutUsMaster" /></a></li>
                                            </ul>
                                        </li>
                                        <li><a href="../AppAdmin/ClassAdmin.aspx"><asp:Label ID="lblClassAdministrator" runat="server" meta:ResourceKey="lblClassAdministrator" /></a></li>
                                        <li><a href="#"><asp:Label ID="lblSettings" runat="server" meta:ResourceKey="lblSettings" /></a>
                                            <ul class="Submenu last">
                                                <li><a href="../AppAdmin/ChangePassword.aspx"><asp:Label ID="lblChangePassword" runat="server" meta:ResourceKey="lblChangePassword" /></a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul runat="server" id="cityAdminMenu" visible="false">
                                        <li><a href="#"><asp:Label ID="lblMasters1" runat="server" meta:ResourceKey="lblMasters1" /></a>
                                            <ul class="Submenu ">
                                                <li><a href="../CityAdmin/SchoolMaster.aspx"><asp:Label ID="lblSchoolMaster1" runat="server" meta:ResourceKey="lblSchoolMaster1" /></a></li>
                                                <li><a href="../CityAdmin/SchoolClassMaster.aspx"><asp:Label ID="lblClassMaster1" runat="server" meta:ResourceKey="lblClassMaster1" /></a></li>
                                                <li><a href="../CityAdmin/TestReport.aspx"><asp:Label ID="lblTestReport" runat="server" meta:ResourceKey="lblTestReport" /></a></li>

                                            </ul>
                                        </li>
                                        <li><a href="../CityAdmin/ParticipantList.aspx"><asp:Label ID="lblClassParticipantsList" runat="server" meta:ResourceKey="lblClassParticipantsList" /></a></li>
                                        <li><a href="../CityAdmin/Forum.aspx"><asp:Label ID="lblForumPage" runat="server" meta:ResourceKey="lblForumPage" /></a></li>
                                        <li><a href="../CityAdmin/StagePlan.aspx"><asp:Label ID="lblStagePlan" runat="server" meta:ResourceKey="lblStagePlan" /></a></li>
                                        <li><a href="../CityAdmin/ClassAdmin.aspx"><asp:Label ID="lblClassAdministrator1" runat="server" meta:ResourceKey="lblClassAdministrator1" /></a></li>
                                        <li><a href="#"><asp:Label ID="lblSettings1" runat="server" meta:ResourceKey="lblSettings1" /></a>
                                            <ul class="Submenu last">
                                                <li><a href="../CityAdmin/MyProfile.aspx"><asp:Label ID="lblMyProfile" runat="server" meta:ResourceKey="lblMyProfile" /></a></li>
                                                <li><a href="../CityAdmin/ChangePassword.aspx"><asp:Label ID="lblChangePasswords1" runat="server" meta:ResourceKey="lblChangePasswords1" /></a></li>
                                                <li><a href="../CityAdmin/Support.aspx"><asp:Label ID="lblCityAdmin" runat="server" meta:ResourceKey="lblSupport" /></a></li>
                                                <li><a href="../CityAdmin/CityParameters.aspx"><asp:Label ID="lblCityDateSetting" runat="server" meta:ResourceKey="lblCityDateSetting" /></a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul runat="server" id="schoolAdminMenu" visible="false">
                                        <li><a href="#"><asp:Label ID="lblSettings2" runat="server" meta:ResourceKey="lblSettings2" /></a>
                                            <ul class="Submenu last">
                                                <li><a href="../CityAdmin/ChangePassword.aspx"><asp:Label ID="lblChangePasswords2" runat="server" meta:ResourceKey="lblChangePasswords2" /></a></li>
                                                  <li><a href="../CityAdmin/Support.aspx"><asp:Label ID="lblScholAdmin" runat="server" meta:ResourceKey="lblSupport" /></a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul runat="server" id="classAdminMenu" visible="false">
                                        <li><a href="../ClassAdmin/ParticipantList.aspx"><asp:Label ID="lblClassParticipantsLists1" runat="server" meta:ResourceKey="lblClassParticipantsLists1" /></a></li>
                                        <li><a href="../ClassAdmin/Forum.aspx"><asp:Label ID="lblForumPages" runat="server" meta:ResourceKey="lblForumPages" /></a></li>
                                        <li><a href="../ClassAdmin/StagePlan.aspx"><asp:Label ID="lblStagePlans" runat="server" meta:ResourceKey="lblStagePlans" /></a></li>
                                        
                                        <li><a href="#"><asp:Label ID="lblSettings3" runat="server" meta:ResourceKey="lblSettings3" /></a>
                                            <ul class="Submenu last">
                                                <li><a href="../ClassAdmin/MyProfile.aspx"><asp:Label ID="lblMyProfile3" runat="server" meta:ResourceKey="lblMyProfile3" /></a></li>
                                                <li><a href="../ClassAdmin/ChangePassword.aspx"><asp:Label ID="lblChangePassword3" runat="server" meta:ResourceKey="lblChangePassword3" /></a></li>
                                                <li><a href="../ClassAdmin/Support.aspx"><asp:Label ID="lblSupportClassAdmin" runat="server" meta:ResourceKey="lblSupport" /></a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul runat="server" id="studentMenu" visible="false">
                                        <li><a href="../Student/HtmlForum.aspx"><asp:Label ID="lblForumPage2" runat="server" meta:ResourceKey="lblForumPage2" /></a></li>
                                        
                                        <li><a href="#"><asp:Label ID="lblSettings4" runat="server" meta:ResourceKey="lblSettings4" /></a>
                                            <ul class="Submenu last">
                                                <li><a href="../Student/ChangePassword.aspx"><asp:Label ID="lblChange" runat="server" meta:ResourceKey="lblChange" /></a></li>
                                                <li><a href="../Student/Support.aspx"><asp:Label ID="lblSupport" runat="server" meta:ResourceKey="lblSupport" /></a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <div class="clear">
                                    </div>
                                </div>
                                <div class="clear">
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="clear">
                        </div>
                    </div>
                    <div class="PageWidthWrap">


                        <div class="clear">
                        </div>
                        <div class="">
                            <div class="content">
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                            <div class="clear">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clear">
                </div>
            </div>
    </form>
</body>
</html>
