<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Master_old.master.cs" Inherits="Master_old" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="_js/jquery-1.7.1.js" type="text/javascript"></script>

    <script src="_js/jquery.simplyscroll.min.js" type="text/javascript"></script>
    <link href="_css/index.css" rel="stylesheet" type="text/css" />

      <script type="text/javascript">

          $(document).ready(function () {

              $(function () { //on DOM ready 
                  $("#scroller").simplyScroll();
              });

          });
    
    
    </script>

</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>

    <div class="MainWraper">
     <div class="HeaderWrap">

         <div class="head ">
                        <div class="PageWidthWrap">
                            <div class="Logowrap Left">
                            <a href="StartPage.aspx">
                                <img src="_images/NewImages/logo_adfc.png" class="Logoimg" />
                            </a>
                            </div>
                            <div class="MenuWrap right"></div>
                            <div class="clear"></div>
                        </div>
                        <div class="clear">
                        </div>
                    </div>



        <div class="linkLogin">
                    <div class="links">
                       

                        <%---------------links-----------------------------------%>
                         <ul id="scroller">
                       

                               <asp:Literal Text="" ID="LitGalImges" runat="server"></asp:Literal>
                                </ul>

                                <%---------------links end-----------------------------------%>
                    
                    </div>
                    <div class="login">
                    <a href="Login.aspx" class="LogLnq right" ><asp:Label ID="lblLoginHome" runat="server" meta:resourceKey="lblLoginHome"></asp:Label></a>
                    
                    </div>
                    
                    </div>
  
                            
                                <div class="clear"></div>
                           
                            
                           
    <div>

              <div class="PageWidthWrap">
              <div class="contents">
    <%----------------innercontant---------------------%>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <%----------------innercontant  End---------------------%>
        <div class="clear"></div>
               </div>

               </div>
    </div>
    </div>
    </div>
    </form>
</body>
</html>
